# --- Database Credentials ---
POSTGRES_DB=myproject_db
POSTGRES_USER=myproject_user
POSTGRES_PASSWORD=myproject_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# --- Django Config ---
# We can reference the variables above to build the URL automatically
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

# --- Other ---
DEBUG=True
SECRET_KEY=change_me_to_a_secure_random_string
CELERY_BROKER_URL=redis://localhost:6379/0

PRICE_LIST_URL=https://www.tecnomega.com/1715480099/LISTA-PRECIOS202512.xls
